# Redmine docker
## create Redmine container 
    createRedmine.sh

## destroy Redmine container (Use with caution!)
    destroyRedmine.sh

## how to log in 
    Account: admin
    Password: 1qaz2wsx
